<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Hello World!</title>
<link rel="stylesheet" type="text/css" href="./app/lib/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="./app/lib/css/markdown.css">
<link rel="stylesheet" type="text/css" href="./app/index.css">
</head>
<body>
	<a href="#" title="回到顶部">
		<div id="msgBox" role="alert">
		后台返回的消息会打印在此处。。。。
	</div>
	</a>
    <h1>139投递平台开发辅助工具</h1>
    <hr>

    <ul id="nav" class="nav nav-tabs">
    	<li><a data-href="#loginPage">登陆</a></li>
    	<li class="active"><a data-href="#initPage">生成原始文件配置</a></li>
    	<li><a data-href="#getFilePage">爬取生产线配置</a></li>
    	<li><a data-href="#uploadFilePage">上传邮件模板</a></li>
    	<li><a data-href="#sendMailPage">发送邮件</a></li>
    	<li><a data-href="#eml">调试eml</a></li>
    	<li><a data-href="#more">更多说明</a></li>
    </ul>

    <br>

	<div class="tab relative">
		<!-- 登录 start -->
    	<div id="loginPage" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
				登陆(暂不需要，去baseTools文件夹下的config.js文件修改就好)
			</div>
    	</div>
		<!-- 登录 end -->
    	<!-- 生成原始文件配置 start -->
    	<div id="initPage" class="tab-pane">
			<div class="alert alert-warning" role="alert">
				生成gb2312编码格式的初始html和qvga模板文件、ParseConfig.xml、ResourcePakageConfig.xml文件和模板地址备份文件
			</div>
		    <form name="init">
		        <table id="initTable" class="table">
		            <thead>
		                <th width="15%">名称</th>
		                <th width="50%">内容</th>
		                <th width="35%">说明</th>
		            </thead>
		            <tbody>
		                <tr>
		                    <td>业务全称：</td>
		                    <td>
		                        <input class="form-control" type="text" name="fullName" required="required" placeholder="例如：广东集团客户明细账单" value="">
		                    </td>
		                    <td>
		                        <p>必须。新建的文件夹名，以及web模板和wap模板的名字；</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>业务简称：</td>
		                    <td>
		                        <input class="form-control" type="text" name="shortName" required="required" placeholder="例如：gdjtmx" value="">
		                    </td>
		                    <td><p>必须。bill格式才必须，生成XXX.config文件</p></td>
		                </tr>
		                <tr>
		                    <td>web模板地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="webUrl" required="required" placeholder="例如：http://fun.mail.10086.cn/10086/ah/351011/ah0001.html" value="">
		                    </td>
		                    <td>
		                        <p>必须。设计稿Web模板url，为空则不生成</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>wap模板地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="wapUrl" required="required" placeholder="例如：http://fun.mail.10086.cn/10086/ah/351011/ah0001_wap.html" value="">
		                    </td>
		                    <td>
		                        <p>必须。设计稿wap模板url，为空则不生成</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>接口类型：</td>
		                    <td>
		                        <!-- <input class="form-control" type="text" name="apiType" required="required" placeholder="bill" value=""> -->
		                        <select class="form-control" name="apiType">
		                        	<option value="ng">ng</option>
		                        	<option value="bill">bill</option>
		                        	<option value="api_0">api_0</option>
		                        	<option value="api_2">api_2</option>
		                        </select>
		                    </td>
		                    <td>
		                        <p>必须。涉及到生成文件的类型；</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>编码格式：</td>
		                    <td>
		                        <!-- <input class="form-control" type="text" name="charset" required="required" placeholder="utf-8" value=""> -->
		                        <select class="form-control" name="charset">
		                        	<option value="utf-8">utf-8</option>
		                        	<option value="gb2312">gb2312</option>
		                        </select>
		                    </td>
		                    <td>
		                        <p>必须。设计稿模板的编码格式；如果生成的页面中文为问号，则说明编码格式错误</p>
		                    </td>
		                </tr>
		            </tbody>
		        </table>
		        <button class="btn btn-large btn-primary" id="init">一键生成文件</button>
		        <input class="btn btn-large btn-primary" type="reset" value="重置">
		    </form>
    	</div>
		<!-- 生成原始文件配置 end -->
		<!-- 爬取生产线配置 start -->
    	<div id="getFilePage" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
    			爬取生产线上的邮件模板和邮件封装资源。
    		</div>
    		<form name="getPage">
		        <table id="getPageTable" class="table">
		            <thead>
		                <th width="15%">名称</th>
		                <th width="50%">内容</th>
		                <th width="35%">说明</th>
		            </thead>
		            <tbody>
		                <tr>
		                    <td>业务全称：</td>
		                    <td>
		                        <input class="form-control" type="text" name="fullName" required="required" placeholder="例如：广东集团客户明细账单" value="">
		                    </td>
		                    <td>
		                        <p>必须。新建的文件夹名，以及web模板和wap模板的名字；</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>邮件模板ID：</td>
		                    <td>
		                        <input class="form-control" type="text" name="yjmbID" required="required"  placeholder="例如：21639" value="">
		                    </td>
		                    <td>
		                        <p>必须。投递平台上邮件模板ID</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>封装资源ID：</td>
		                    <td>
		                        <input class="form-control" type="text" name="yjfzzyID" required="required" placeholder="例如：13968" value="">
		                    </td>
		                    <td>
		                        <p>必须。投递平台上封装资源ID。在控制台中才能找到。</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>web模板地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="webUrl" required="required" placeholder="例如：http://fun.mail.10086.cn/10086/ah/351011/ah0001.html" value="">
		                    </td>
		                    <td>
		                        <p>非必须。设计稿Web模板url，为空则不生成</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>wap模板地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="wapUrl" required="required" placeholder="例如：http://fun.mail.10086.cn/10086/ah/351011/ah0001_wap.html" value="">
		                    </td>
		                    <td>
		                        <p>非必须。设计稿wap模板url，为空则不生成</p>
		                    </td>
		                </tr>

		            </tbody>
		        </table>
		        <button id="getFile" class="btn btn-large btn-primary">一键爬取文件</button>
		        <input class="btn btn-large btn-primary" type="reset" value="重置">
		    </form>

    	</div>
		<!-- 爬取生产线配置 end -->

    	<!-- 上传邮件模板 start -->
    	<div id="uploadFilePage" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
				把ParseConfg.xml文件、html模板和qvga模板上传到测试线。
    		</div>
    		<form name="upload">
		        <table id="uploadTable" class="table">
		            <thead>
		                <th width="15%">名称</th>
		                <th width="50%">内容</th>
		                <th width="35%">说明</th>
		            </thead>
		            <tbody>
		                <tr>
		                    <td>邮件模板名称：</td>
		                    <td>
		                        <input class="form-control" type="text" name="tplName" required="required"  placeholder="例如：河北1008611话费查询热线节点" value="">
		                    </td>
		                    <td>
		                        <p>必须。投递平台上邮件模板名称。用于找到要对应的业务模板ID以及资源ID。如模板名有重复，则获取邮件模板列表的第一条记录。</p>
		                    </td>
		                </tr>
		                <tr id="dropHtml">
		                    <td>HTML模板路径：</td>
		                    <td>
		                    	<button id="uploadHtml" class="btn btn-primary">上传html模板</button>
								&nbsp;&nbsp;&nbsp;&nbsp;可拖拽到此区域上传文件
		                        <!-- <label class="btn btn-default btn-file">
							    	拖拽上传html模板
									<input id="uploadHtmlDrop" type="file" name="html">
							    </label> -->

							    <input id="uploadHtmlInput" class="form-control" type="text" name="uploadHtml" required="required"  placeholder="例如：E:/delivery/api类/NG/hn0001/hn0001.html" value="">
		                    </td>
		                    <td>
		                        <p>
		                        	必须。要上传的web模板的路径。如果为空，则投递平台上的web模板也空
		                        </p>
		                    </td>
		                </tr>
		                <tr id="dropQvga">
		                    <td>QVGA模板路径：</td>
		                    <td>
		                    	<button id="uploadQvga" class="btn btn-primary">上传qvga模板</button>
								&nbsp;&nbsp;&nbsp;&nbsp;可拖拽到此区域上传文件

							    <input id="uploadQvgaInput" class="form-control" type="text" name="uploadQvga"  placeholder="例如：E:/delivery/api类/NG/hn0001/hn0001.qvga" value="">
		                    </td>
		                    <td>
		                        <p>
		                        	非必须。要上传的wap模板的路径。如果为空，则投递平台上的wap模板也空
		                        </p>
		                    </td>
		                </tr>

		                <tr id="dropResource">
		                    <td>ParseConfig.xml文件：</td>
		                    <td>
		                    	<button id="uploadResource" class="btn btn-primary">上传配置文件</button>
								&nbsp;&nbsp;&nbsp;&nbsp;可拖拽到此区域上传文件

							    <input id="uploadResourceInput" class="form-control" type="text" name="uploadResource"  placeholder="例如：E:\delivery\api类\NG\安徽月账单查询\ParseConfig.xml" value="">
		                    </td>
		                    <td>
		                        <p>
		                        	非必须。要上传的ParseConfig.xml的路径。
		                        </p>
		                    </td>
		                </tr>

		            </tbody>
		        </table>
		        <button id="upload" class="btn btn-large btn-primary">一键上传模板</button>
		        <input class="btn btn-large btn-primary" type="reset" value="重置">
		    </form>
    	</div>
    	<!-- 上传邮件模板 end -->
    	<!-- 发邮件模块 start -->
    	<div id="sendMailPage" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
				可以用自己的QQ邮箱发送html邮件（仅支持QQ邮箱）
    		</div>
    		<form name="sendMail">
		        <table id="sendMailTable" class="table">
		            <thead>
		                <th width="15%">名称</th>
		                <th width="50%">内容</th>
		                <th width="35%">说明</th>
		            </thead>
		            <tbody>
		                <tr>
		                    <td>发件人地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="from" required="required"  placeholder="XXXXXXXXX@qq.com" value="">
		                    </td>
		                    <td>
		                        <p>必须。发件人的邮箱地址,暂时只支持QQ邮箱。</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>账户密码：</td>
		                    <td>
		                        <input class="form-control" type="password" name="pass" required="required"  placeholder="发件人邮件密码" value="">
		                    </td>
		                    <td>
		                        <p>必须。发件人的密码</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>发件人名称：</td>
		                    <td>
		                        <input class="form-control" type="text" name="mailFrom" placeholder="wei" value="">
		                    </td>
		                    <td>
		                        <p>非必须。如果为空，则发件人名称为发件人邮箱地址</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>收件人地址：</td>
		                    <td>
		                        <input class="form-control" type="text" name="mailTo" required="required"  placeholder="XXXXXX@richinfo.cn" value="">
		                    </td>
		                    <td>
		                        <p>必须。</p>
		                    </td>
		                </tr>
		                <tr>
		                    <td>主题：</td>
		                    <td>
		                        <input class="form-control" type="text" name="subject" placeholder="例如：河北1008611话费查询热线节点" value="">
		                    </td>
		                    <td>
		                        <p>非必须。</p>
		                    </td>
		                </tr>
		                <tr id="dropMail">
		                    <td>邮件文件路径：</td>
		                    <td>
		                    	<button id="mailHtml" class="btn btn-primary">选择邮件（仅支持html格式）</button>
								&nbsp;&nbsp;&nbsp;&nbsp;可拖拽到此区域上传文件
		
							    <input id="mailHtmlInput" class="form-control" type="text" name="mailHtml" required="required"  placeholder="例如：E:/delivery/api类/NG/hn0001/hn0001.html" value="">
		                    </td>
		                    <td>
		                        <p>
		                        	必须。要上传的web模板的路径。如果为空，则投递平台上的web模板也空
		                        </p>
		                    </td>
		                </tr>

		            </tbody>
		        </table>
		        <button id="send" class="btn btn-large btn-primary">下发邮件</button>
		        <input class="btn btn-large btn-primary" type="reset" value="重置">
		    </form>
    	</div>
    	<!-- 发邮件模块 end -->
    	<!-- eml转html start -->
    	<div id="eml" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
				把eml文件转换成html文件，如果eml中包含qvga邮件则生成两个文件，分别对应html模板和qvga模板。仅支持由工具生成的eml邮件。
    		</div>
    		<div id="dropEml">
    			<h2>把<code>.eml</code>文件拖拽到此区域</h2>
    			<p>然后<code>.html</code>文件就会生成在启动程序目录下</p>
    		</div>
    		
    	</div>
    	<!-- eml转html end -->
		<!-- 更多说明 start -->
    	<div id="more" class="tab-pane hide">
    		<div class="alert alert-warning" role="alert">
    			一些额外的说明
    		</div>
    		<div class="row" ms-controller="more">
    			<div id="sidebar" class="col-sm-3">
    				<input type="text" class="form-control" placeholder="标题搜索" ms-duplex="input">
    				<ul class="nav nav-pills nav-stacked" role="tablist">
    					<li role="presentation" ms-repeat="sidebar" ><a ms-attr-href="el[0]">{{el[1]}}</a></li>
		    			<!-- <li role="presentation"><a href="#">1</a></li>
		    			<li role="presentation"><a href="#">2</a></li>
		    			<li role="presentation"><a href="#">3</a></li> -->
		    		</ul>
    			</div>
    			<div id="article" class="col-sm-8 select" ms-html="panel">

    			</div>
    		</div>
    		
    	</div>
    	<!-- 更多说明 end -->
    </div>

</body>

<script type="text/javascript" src="./app/lib/avalon.shim.js"></script>
<script type="text/javascript" src="./app/index.dom.js"></script>
<script type="text/javascript" src="./app/md4More.js"></script>
</html>
